new-inline-tags: cfif, cfelse, math, mroot,
  mrow, mi, mn, mo, msqrt, mfrac, msubsup, munderover,
  munder, mover, mmultiscripts, msup, msub, mtext,
  mprescripts, mtable, mtr, mtd, mth, mspace, merror,
  mstyle, blahtex, mathml, markup, 
new-blocklevel-tags: cfoutput, cfquery

