[[0, ["start", 1.5], 195, 140, [null, 49]],
[1, "hat", 931, 0, [null, 2, 4]],
[2, ["string", "+"], 989, 6, [1, null]],
[3, ["plus2", 0], 978, 38, [4, 5, 6]],
[4, "push", 931, 38, [1, 3, null]],
[5, "pop", 1019, 38, [3, null]],
[6, "pop", 1019, 70, [3, null]],
[7, "hat", 931, 99, [null, 8, 9]],
[8, ["string", "-"], 989, 105, [7, null]],
[9, "push", 931, 137, [7, 22, null]],
[10, "pop", 1019, 137, [22, null]],
[11, "pop", 1037, 169, [22, null]],
[12, "hat", 936, 197, [null, 13, 14]],
[13, ["string", "x"], 994, 203, [12, null]],
[14, "push", 936, 235, [12, 23, null]],
[15, "pop", 1024, 235, [23, null]],
[16, "pop", 1024, 267, [23, null]],
[17, "hat", 936, 294, [null, 18, 19]],
[18, ["string", "/"], 994, 300, [17, null]],
[19, "push", 936, 332, [17, 24, null]],
[20, "pop", 1024, 332, [24, null]],
[21, "pop", 1042, 364, [24, null]],
[22, ["minus2", 0], 978, 137, [9, 10, 11]],
[23, ["product2", 0], 983, 235, [14, 15, 16]],
[24, ["division2", 0], 983, 332, [19, 20, 21]],
[25, "hat", 938, 396, [null, 26, 29]],
[26, ["string", "dup"], 999, 402, [25, null]],
[27, "push", 938, 466, [29, 31, 32]],
[28, "pop", 1065, 434, [29, null]],
[29, "storeinbox1", 938, 434, [25, 28, 27]],
[30, ["number", 4.0], 243, 204, [44, null]],
[31, "box1", 986, 466, [27, null]],
[32, "push", 938, 498, [27, 33, null]],
[33, "box1", 986, 498, [32, null]],
[34, "hat", 938, 535, [null, 35, 36]],
[35, ["string", "swap"], 999, 541, [34, null]],
[36, "storeinbox1", 938, 573, [34, 37, 41]],
[37, "pop", 1065, 573, [36, null]],
[38, "push", 938, 637, [41, 39, 40]],
[39, "box1", 986, 637, [38, null]],
[40, "push", 938, 669, [38, 42, null]],
[41, "storeinbox2", 938, 605, [36, 43, 38]],
[42, "box2", 986, 669, [40, null]],
[43, "pop", 1065, 605, [41, null]],
[44, "push", 195, 204, [49, 30, 45]],
[45, "stack", 195, 236, [44, 46, 47]],
[46, ["string", "dup"], 256, 236, [45, null]],
[47, "stack", 195, 268, [45, 48, 51]],
[48, ["string", "x"], 256, 268, [47, null]],
[49, "push", 195, 172, [0, 50, 44]],
[50, ["number", 3.0], 243, 172, [49, null]],
[51, "stack", 195, 300, [47, 52, 53]],
[52, ["string", "swap"], 256, 300, [51, null]],
[53, "stack", 195, 332, [51, 54, 55]],
[54, ["string", "dup"], 256, 332, [53, null]],
[55, "stack", 195, 364, [53, 56, 57]],
[56, ["string", "x"], 256, 364, [55, null]],
[57, "stack", 195, 396, [55, 58, 59]],
[58, ["string", "+"], 256, 396, [57, null]],
[59, "print", 195, 428, [57, 60, null]],
[60, "pop", 245, 428, [59, null]],
[-1, ["turtle", "Yertle"], 0, 0, 0, 0, 50, 5]]